APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:x3Y7e2uJ6RoqHZBs1QqPCvnl1PdHdHsU5FfLTA1KMcI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=Qn6nGvsTfsj9yJE9fZXz2p9TEZtRwZjTDpeDGxGnC0UU3bJrdP4XDsij5fTeGKi0